MainPage.xaml

<Page
    x:Class="ExcuseManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcuseManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="StandardStyles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF252020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="1" Margin="120,0,0,0">
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Excuse" Margin="0,0,0,10" Foreground="#DEFFFFFF"/>
            <TextBox Text="{Binding CurrentExcuse.Description, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Results" Margin="0,0,0,10" Foreground="#DEFFFFFF"/>
            <TextBox Text="{Binding CurrentExcuse.Results, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Last Used" Margin="0,0,0,10" Foreground="#DEFFFFFF"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Text="{Binding CurrentExcuse.LastUsed, Mode=TwoWay}"
                    MinWidth="300" Margin="0,0,20,0"/>
                <Button Content="Set to current time" Click="SetToCurrentTimeClick" Margin="0,0,20,0" Foreground="Black" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="White" Background="White"/>
                <TextBlock Foreground="Red" Text="{Binding CurrentExcuse.DateWarning}"
                    Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="File Date" Margin="0,0,0,10" Foreground="#DEFFFFFF"/>
            <TextBlock Text="{Binding FileDate}" Style="{StaticResource ItemTextStyle}" Foreground="#DEFFFFFF"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource AppBarButtonStyle}" Click="NewExcuseButtonClick"
                     AutomationProperties.Name="New Excuse" Content="&#x26F1;"/>
                <Button Style="{StaticResource FolderppBarButtonStyle}" Click="FolderButtonClick"/>
                <Button x:Name="randomButton" Style="{StaticResource AppBarButtonStyle}"
                     AutomationProperties.Name="Random Excuse" Content="&#x2047;"
                     IsEnabled="False" Click="RandomExcuseButtonClick"/>
                <Button Style="{StaticResource OpenFileAppBarButtonStyle}"
                     AutomationProperties.Name="Open" Click="OpenButtonClick" />
                <Button x:Name="saveButton" Style="{StaticResource SaveAppBarButtonStyle}"
                     IsEnabled="False" Click="SaveButtonClick" />
                <Button Style="{StaticResource SaveAppBarButtonStyle}"
                     AutomationProperties.Name="Save as..." Click="SaveAsButtonClick" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
